{
  "name": "m-website",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-stage-3": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-preset-stage-0": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.1",
    "gulp-webserver": "^0.9.1",
    "http-proxy-middleware": "^0.19.0",
    "json-server": "^0.14.0",
    "node-sass": "^4.9.3",
    "string-loader": "^0.0.1",
    "webpack-stream": "^5.1.1"
  },
  "scripts": {
    "dev": "gulp",
    "mock": "json-server ./src/mock/mock.js -r ./src/mock/route.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2"
  }
}
